<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my profile
       </title>
</head>
<style type="text/css">
    #blue_bar{
        height: 50px;
        background-color: #405d9b;
        color:#d9dfeb;

    }
    #search_box{ 
        width: 400px;
        height: 20px ;
        border-radius: 5px;
        border: none;
        padding: 4px;
        font-size: 14px;
        background-image:url(search.png) ;
        background-repeat: no-repeat;
        background-position: right ;
    }
    #profile_pic{
        width: 150px;
        margin: top -200px;
        border-radius: 50%;
        border:solid 2px white;


    }
    #menu_buttons{

        width: 100px;
        display: inline-block;
        margin: 2px;
    }
</style>
<body style="font-family:tahoma; background-color:#d0d8e4;">  
    <br>
    <div id="blue_bar">
      <div style="width: 800px;margin:auto;font-size: 30px;">
        my book &nbsp &nbsp<input type="text"id="search_box" placeholder="search for people">
       <img src="selfie.jpg" style=" width: 50px;float: right;">
      </div>     

    </div>
    <div style="width: 800px;margin:auto;background-color:black;min-height:400px;"> 
     <div style="background-color: white;text-align:center;color:#405d9b">
        <img src="mountain.jpg" style="width: 100%;">
        <img id="profile_pic" src="selfie.jpg">
        <br>
       <div style="font-size: 20px;">mary banda</div>  
        <br>
           <div id="menu_buttons">Timeline</div>
            <div id="menu_buttons">  About</div> 
             <div id="menu_buttons">Friends</div>
              <div id="menu_buttons">photos</div> 
              <div id="menu_buttons">Settings</div>


     </div>
     <div style="display: flex;">
        <div style="background-color: green;min: height 400px;flex: 1;"></div>
        <div style="background-color: grey;min: height 400px;flex:2.5"></div>

    </div>
    </div>
     
</body>
</html>